const Map<String, String> enUS = {
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "agreement_desc": "I confirm that I have read, understood and agree",
  "password_hint": "Enter password",
  "email_hint": "Enter email",
  "confirm_pwd": "Confirm Password",
  "user_agreement": "User Agreement",
  "contact": "Contact",
  "change_lang": "Change Language",
  "logout": "Logout",
  "delete": "Delete",
  "delete_title": "Delete Contact",
  "delete_desc": "Do you want to delete this contact",
  "cancel": "Cancel",
  "lang": "Language",
  "en": "English",
  "cn": "Chinese Simplified ",
  "loading": "Loading",
  "coming_soon": "ComingSoon",
  "failed": "Failed",
  "empty": "Empty",
  "permission_required_camera": "Permission required camera",
  "permission_required_storage": "Permission required storage",
  "no_result_found": "No Result Found",
  "nothing_now": "There's nothing for now",
  "invalid_qr_code": "Invalid QR Code",
  "input_contactNo_error": "Required fill up CONTACT NO",
  "input_contactNo_error2": "Contact no invalid",
  "input_email_error": "Invalid email format",
  "add_new_contact": "Add New Contact",
  "login_error_1": "Please fill in all fields",
  "login_error_2": "email or password wrong",
  "login_error_3": "Must agree the user agreement",
  "name": "Name",
  "contact_no": "Contact No",
  "organisation": "Organisation",
  "address": "Address",
  "note": "Note",
  "save": "Save",
  "choose_profile_photo": "Choose Profile Photo",
  "camera": "Camera",
  "gallery": "Gallery",
  "edit": "Edit",
  "contact_details": "Contact Details",
  "contact_qr": "Contact QR Code",
  "update_contact_details": "Update Contact Details",
  "update": "Update",
  "upload_paused": "upload image paused",
  "upload_canceled": "upload image canceled",
  "upload_error": "save contact fail",
  "added_contact": "Successfully Added",
  "deleted_contact": "Successfully Deleted",
  "not_found_email": "Not found email address",
  "cannot_launch": "Could not launch",
};
